-- Сгенерировано командой ./src/service/service.js "--fill" "3"

-- Добавление пользователей
INSERT INTO public.peoples (first_name, last_name, email, password_hash, avatar) VALUES
('Андрей', 'Рогов', 'NgtlFu-@jbeliLC.net', '$2b$10$O8MWQZQwTEWDOFETk7RSp.9JbjOID/0PJbddmtA301R7aghm/8xd6', 'z21zcqinzeyw2.png'),
('Арсений', 'Петухов', 'x2Vr@XlmXy.net', '$2b$10$4biCghd/rZon6yMdqWx91uZGXr9VK1Hd.lVQXcqklYYnJSA5V2UT2', 'egiw9kjgaj.jpg'),
('Виктор', 'Золотов', 'CjAzDpS@TkoqrRcQ8hT7.net', '$2b$10$paYOb3ct0jgS11HvBPuqsuwpV7cSzUVKE16XAzlYRyGvnnU8Lhaiy', 'lme_jz.jpg'),
('Владимир', 'Семенов', '92BKUrk@SLzp4AJxr7.academy', '$2b$10$M6B55xVavbe/znMecZCHi.luJ.LYX1vf3mgu79DyotXIMD.LDYwaC', '07ioz.jpg'),
('Иван', 'Дурак', 'iCn0CoI-t@yWucxoc.com', '$2b$10$O9x8c2LWavwdxPbdeaGgIu1AW7w6nODnJ49BTUXihsqVhoMuTNYrG', 'jakm8.png'),
('Михаил', 'Юрьев', 'xy-W0Wap8AB@ADbOX.com', '$2b$10$NwCnby4ElBnSRkiERx3cgOqFdeE35X3DYeqxWhhDYK4ZA0biBA9HK', 'udxgelwhaa.png'),
('Петр', 'Петров', 'KJPy8B@uJGcUXs9EXN.academy', '$2b$10$s8HmqcEbIP8ZZTNk/hZG7eJ9aw8kxYYnpgPTU2eeoLy/ZRH7bBctK', 'fvo4wsxvprw-b9.jpg'),
('Роман', 'Доброхотов', '_h3Ag1w12f@WKpXc.net', '$2b$10$7mlLdsOfB.OuFIgiqSoAPuEw2cvNVjgMv6cow3iTjfpuvkE.8RN/q', '2ylxqhkzhqhfrur.jpg'),
('Юрий', 'Михайлов', 'ol8nmjADdwB@H6Ra5A.com', '$2b$10$TI/DcWlMxcu5C4d1JMpeWe3TCQLO8agUpTREY2mNh8Jxpfg6y/Lh6', 'vpslrze.jpg');

-- Добавление категорий
INSERT INTO public.categories (title) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо'),
('Россия'),
('Фронтенд'),
('Деньги'),
('Отношения'),
('Коты'),
('Соцсети'),
('Дети');

-- Добавление публикаций
INSERT INTO public.articles (title, announce, full_text, picture, pub_date, people_id) VALUES
('Как собрать камни бесконечности', 'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты, если ва', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Собрать камни бесконечности легко, если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.', 'vhjrsie.png', '2020-10-12 00:19:13', 4),
('Что такое золотое сечение', 'Простые ежедневные упражнения помогут достичь успеха. Достичь успеха помогут ежедневные повторения. Сижу за решеткой в темнице сырой. Вскормлённый в неволе орёл молодой... Он написал больше 30 хитов.', 'Дуракам закон не писан.
Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?
Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.
Не сделано — и переделывать не придется.
Простые ежедневные упражнения помогут достичь успеха.
Это один из лучших рок-музыкантов.', 'nluqz-.jpg', '2020-11-05 00:19:13', 9),
('Самый лучший музыкальный альбом этого года', 'Простые ежедневные упражнения помогут достичь успеха. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Не сделано — и переделывать не придется. Сижу за решеткой в темнице сырой. Вскормлённый в не', 'Из под его пера вышло 8 платиновых альбомов.
Собрать камни бесконечности легко, если вы прирожденный герой.
Простые ежедневные упражнения помогут достичь успеха.
Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.
Смеркалось.
Дуракам закон не писан.
Ёлки — это не просто красивое дерево. Это прочная древесина.
Вы можете достичь всего. Стоит только немного постараться и запастись книгами.
Кролики — это не только ценный мех, но и 3-4 кг диетического легкоусвояемого мяса.
Это один из лучших рок-музыкантов.
Как начать действовать? Для начала просто соберитесь.
Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.
Достичь успеха помогут ежедневные повторения.', 'syk1cp_qoh0.jpg', '2020-11-25 00:19:13', 3);

-- Добавление комментариев
INSERT INTO public.comments (text, people_id, article_id) VALUES
('Совсем немного... Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-)', 9, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Это где ж такие красоты? Плюсую, но слишком много буквы! Хочу такую же футболку :-)', 3, 1),
('Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором! Это где ж такие красоты? Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 1),
('Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы! Совсем немного... Планируете записать видосик на эту тему? Хочу такую же футболку :-)', 3, 1),
('Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного... Согласен с автором! Это где ж такие красоты?', 1, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Хочу такую же футболку :-) Согласен с автором! Мне кажется или я уже читал это где-то?', 1, 1),
('Хочу такую же футболку :-) Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Совсем немного... Это где ж такие красоты? Мне кажется или я уже читал это где-то?', 5, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного... Мне кажется или я уже читал это где-то? Согласен с автором! Хочу такую же футболку :-) Плюсую, но слишком много буквы!', 8, 1),
('Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы! Согласен с автором!', 7, 2),
('Хочу такую же футболку :-) Планируете записать видосик на эту тему? Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?', 4, 2),
('Планируете записать видосик на эту тему? Хочу такую же футболку :-) Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Совсем немного...', 7, 2),
('Совсем немного... Это где ж такие красоты? Мне кажется или я уже читал это где-то? Хочу такую же футболку :-) Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 4, 2),
('Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Совсем немного...', 3, 2),
('Согласен с автором! Плюсую, но слишком много буквы! Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то? Совсем немного... Это где ж такие красоты?', 9, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты? Совсем немного... Хочу такую же футболку :-) Планируете записать видосик на эту тему? Согласен с автором!', 4, 2),
('Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Это где ж такие красоты? Согласен с автором!', 6, 2),
('Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного... Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 5, 3),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то? Согласен с автором! Совсем немного...', 1, 3);

-- Связь публикаций с категориями
INSERT INTO public.articles_categories (article_id, category_id) VALUES
(1, 10),
(1, 16),
(1, 13),
(1, 12),
(1, 14),
(1, 5),
(1, 6),
(1, 7),
(1, 11),
(1, 15),
(2, 8),
(2, 7),
(2, 13),
(2, 11),
(2, 1),
(2, 14),
(2, 16),
(2, 5),
(3, 15),
(3, 7),
(3, 3),
(3, 9),
(3, 2),
(3, 10),
(3, 13),
(3, 8),
(3, 1),
(3, 14);
