'use strict';

const express = require(`express`);
const request = require(`supertest`);
const Sequelize = require(`sequelize`);
const {StatusCodes} = require(`http-status-codes`);

const initDB = require(`../lib/init-db`);
const {generateData} = require(`../lib/mock-utils`);
const search = require(`./search`);
const SearchService = require(`../data-services/search`);

const mockUsers = [`Андрей Рогов`, `Арсений Петухов`];
const mockCategories = [`IT`, `Без рамки`, `Деньги`, `Деревья`, `Дети`, `Железо`, `За жизнь`, `Кино`, `Коты`, `Музыка`, `Отношения`, `Программирование`, `Разное`, `Россия`, `Соцсети`, `Фронтенд`];
const mockArticles = [
  {
    title: `Рок — это протест`,
    announce: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Из под его пера вышло 8 платиновых альбомов. Сижу за решеткой в темнице сырой. Вскормлённый в неволе орёл молодой... Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    fullText: `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Не сделано — и переделывать не придется. Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Смеркалось. Сижу за решеткой в темнице сырой. Вскормлённый в неволе орёл молодой... Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко, если вы прирожденный герой. Программировать не настолько сложно, как об этом говорят. Ещё никогда Штирлиц не был так близок к провалу. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Дуракам закон не писан. Он написал больше 30 хитов. Как начать действовать? Для начала просто соберитесь.`,
    pubDate: `2020-08-05 15:31:56`,
    categories: [`Соцсети`, `Без рамки`, `Дети`],
    Comments: [
      {
        text: `Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-)`,
        UserId: 1
      },
      {
        text: `Мне кажется или я уже читал это где-то? Хочу такую же футболку :-) Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему?`,
        UserId: 2
      },
      {
        text: `Это где ж такие красоты? Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
        UserId: 1
      },
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Планируете записать видосик на эту тему? Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Согласен с автором! Это где ж такие красоты?`,
        UserId: 2
      },
      {
        text: `Это где ж такие красоты? Согласен с автором! Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-)`,
        UserId: 1
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного... Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Это где ж такие красоты?`,
        UserId: 2
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Совсем немного... Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
        UserId: 1
      },
      {
        text: `Хочу такую же футболку :-) Это где ж такие красоты? Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного... Согласен с автором! Мне кажется или я уже читал это где-то?`,
        UserId: 2
      }
    ],
    UserId: 1
  },
  {
    title: `Жизнь и обманы Альбуса Дамблдора`,
    announce: `Первая большая ёлка была установлена только в 1938 году. Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    fullText: `Из под его пера вышло 8 платиновых альбомов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Это один из лучших рок-музыкантов. Как начать действовать? Для начала просто соберитесь. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.`,
    pubDate: `2020-10-22 15:31:56`,
    categories: [`Деревья`],
    Comments: [
      {
        text: `Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему? Это где ж такие красоты? Согласен с автором!`,
        UserId: 1
      },
      {
        text: `Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Хочу такую же футболку :-) Это где ж такие красоты? Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
        UserId: 2
      },
      {
        text: `Совсем немного... Хочу такую же футболку :-) Согласен с автором! Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
        UserId: 1
      },
      {
        text: `Совсем немного... Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы! Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором!`,
        UserId: 2
      },
      {
        text: `Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Совсем немного...`,
        UserId: 1
      }
    ],
    UserId: 2
  },
  {
    title: `Борьба с прокрастинацией`,
    announce: `Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    fullText: `Дуракам закон не писан.\nСмеркалось.\nЁлки — это не просто красивое дерево. Это прочная древесина.\nПомните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.\nЗолотое сечение — соотношение двух величин, гармоническая пропорция.\nЭтот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.\nПрограммировать не настолько сложно, как об этом говорят.\nСижу за решеткой в темнице сырой. Вскормлённый в неволе орёл молодой...\nПервая большая ёлка была установлена только в 1938 году.\nНе сделано — и переделывать не придется.\nЭто один из лучших рок-музыкантов.\nЕщё никогда Штирлиц не был так близок к провалу.\nИз под его пера вышло 8 платиновых альбомов.\nКролики — это не только ценный мех, но и 3-4 кг диетического легкоусвояемого мяса.`,
    pubDate: `2020-10-30 15:31:56`,
    categories: [`Дети`],
    Comments: [
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты? Хочу такую же футболку :-) Совсем немного...`,
        UserId: 1
      },
      {
        text: `Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Согласен с автором! Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Планируете записать видосик на эту тему?`,
        UserId: 2
      },
      {
        text: `Это где ж такие красоты? Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Хочу такую же футболку :-)`,
        UserId: 1
      },
      {
        text: `Хочу такую же футболку :-) Планируете записать видосик на эту тему? Совсем немного... Это где ж такие красоты? Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
        UserId: 2
      },
      {
        text: `Плюсую, но слишком много буквы! Это где ж такие красоты? Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
        UserId: 1
      },
      {
        text: `Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Плюсую, но слишком много буквы! Совсем немного... Это где ж такие красоты?`,
        UserId: 2
      }
    ],
    UserId: 1
  },
  {
    title: `Как начать программировать`,
    announce: `Дуракам закон не писан. Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    fullText: `Это один из лучших рок-музыкантов.\nСобрать камни бесконечности легко, если вы прирожденный герой.\nРок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?\nКролики — это не только ценный мех, но и 3-4 кг диетического легкоусвояемого мяса.\nДуракам закон не писан.\nЗолотое сечение — соотношение двух величин, гармоническая пропорция.\nОн написал больше 30 хитов.\nДостичь успеха помогут ежедневные повторения.\nВы можете достичь всего. Стоит только немного постараться и запастись книгами.\nИгры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.\nНе было бы счастья, да несчастье помогло.\nКак начать действовать? Для начала просто соберитесь.\nЕщё никогда Штирлиц не был так близок к провалу.`,
    pubDate: `2020-10-15 15:31:56`,
    categories: [`Деревья`],
    Comments: [
      {
        text: `Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Это где ж такие красоты? Хочу такую же футболку :-) Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
        UserId: 1
      },
      {
        text: `Совсем немного... Согласен с автором! Хочу такую же футболку :-) Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы!`,
        UserId: 2
      },
      {
        text: `Плюсую, но слишком много буквы! Планируете записать видосик на эту тему? Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Хочу такую же футболку :-) Совсем немного...`,
        UserId: 1
      }
    ],
    UserId: 2
  },
  {
    title: `Как собрать камни бесконечности`,
    announce: `Он написал больше 30 хитов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения.`,
    fullText: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.\nРок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?\nПомните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.\nИз под его пера вышло 8 платиновых альбомов.\nСобрать камни бесконечности легко, если вы прирожденный герой.\nКролики — это не только ценный мех, но и 3-4 кг диетического легкоусвояемого мяса.\nВы можете достичь всего. Стоит только немного постараться и запастись книгами.\nДостичь успеха помогут ежедневные повторения.\nПростые ежедневные упражнения помогут достичь успеха.\nЗолотое сечение — соотношение двух величин, гармоническая пропорция.\nДуракам закон не писан.\nЭто один из лучших рок-музыкантов.\nПроцессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.\nНе было бы счастья, да несчастье помогло.\nЁлки — это не просто красивое дерево. Это прочная древесина.\nЕщё никогда Штирлиц не был так близок к провалу.\nСижу за решеткой в темнице сырой. Вскормлённый в неволе орёл молодой...\nНе сделано — и переделывать не придется.\nЭтот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.\nБороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.\nОн написал больше 30 хитов.\nОсвоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.\nПервая большая ёлка была установлена только в 1938 году.\nСмеркалось.`,
    pubDate: `2020-08-16 15:31:56`,
    categories: [`Разное`],
    Comments: [
      {
        text: `Это где ж такие красоты? Планируете записать видосик на эту тему? Согласен с автором! Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Совсем немного...`,
        UserId: 2
      },
      {
        text: `Мне кажется или я уже читал это где-то? Совсем немного... Плюсую, но слишком много буквы! Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
        UserId: 1
      },
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты? Согласен с автором! Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Планируете записать видосик на эту тему?`,
        UserId: 2
      }
    ],
    UserId: 1
  }
];

const mockDB = new Sequelize(`sqlite::memory:`, {logging: false});
const app = express();
app.use(express.json());

beforeAll(async () => {
  await initDB(mockDB, generateData({
    categories: mockCategories,
    articles: mockArticles,
    users: mockUsers
  }));
  search(app, new SearchService(mockDB));
});

describe(`API returns article based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/search`).query({
      query: `камни бесконечности`
    });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(StatusCodes.OK));
  test(`1 article found`, () => expect(response.body.length).toBe(1));
  test(`Article has correct title`, () => expect(response.body[0].title).toBe(`Как собрать камни бесконечности`));
});

test(`API returns code 404 if nothing is found`, () => request(app)
  .get(`/search`)
  .query({
    query: `Продам свою душу`
  })
  .expect(StatusCodes.NOT_FOUND));

test(`API returns 400 when query string is absent`, () => request(app)
  .get(`/search`)
  .expect(StatusCodes.BAD_REQUEST));
